[
	{
		"caption": "Tools",
		"id": "tools",
		"children": 
		[
			{				
				"caption": "Rainmeter",
				"id": "rainmeter",
				"children":
				[
					{"caption": "Open Skins Folder...", "command": "rainmeter_open_skins_folder"},
					{"caption": "-"},
					{"caption": "Refresh Current Skin", "command": "rainmeter_refresh_current_skin"},
					{"caption": "Refresh Rainmeter", "command": "rainmeter_refresh_config", "args": {"cmd": []}},
					{"caption": "-"},
					{"caption": "Indent for Code Folding", "command": "rainmeter_indent"},
					{"caption": "-"},
					{"caption": "New Skin File...", "command": "rainmeter_new_skin_file"},
					{"caption": "New Skin...", "command": "rainmeter_new_skin"}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": 
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{				
						"caption": "Rainmeter",
						"id": "rainmeter",
						"children":
						[
							{
                            	"command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Rainmeter/Rainmeter.sublime-settings",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Settings"	
                            },
                            {"caption": "-"},
                            {
                            	"command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Rainmeter/Default (Windows).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"	
                            }
						]
					}
				]
			}
			
		]
	}
]
