[33mcommit 9ba1a52352dc6bf8b008f4c736f8ea8c1c233574[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 6 12:49:39 2016 +0100

    Change packages.json to carry this repository. Not updated yet; just preparations

[33mcommit 740e65d99babf92029e6ea316f65a21fe785292b[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 6 12:49:01 2016 +0100

    Added 'InlineSetting' and 'InlinePattern' to syntax

[33mcommit 6c7727fd4a9727ecd618262852d0f99d6e9e2b32[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 6 12:30:05 2016 +0100

    Added 'TimeStampFormat' to the syntax

[33mcommit ece9406fa3171c486bc807ca2bf940880a7af808[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 6 12:29:38 2016 +0100

    Added 'description' to the syntax

[33mcommit aa5b8fb2cb7cbbf71f13271479bf65bd3dfb1a6a[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 6 11:20:47 2016 +0100

    Added default installation retrieval via windows registry

[33mcommit d9c212b1b298e2dbf44014668b55b86f29ff87b7[m
Author: thatsIch <thatsIch@mail.de>
Date:   Thu May 5 13:51:10 2016 +0200

    Updated README.md containing newer information about installation and links

[33mcommit 5394251989d707d9a36f91aec53127d2c3490a66[m
Author: thatsIch <thatsIch@mail.de>
Date:   Sun Nov 15 10:33:18 2015 +0100

    Initial migration to ST3

[33mcommit 191babce13c5649a15adcc15d0b6717e128d2a83[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Fri Jan 17 20:29:12 2014 +0100

    * Support for IfConditions and IfMatchActions
    * Support for Measure=String
    * Support for :EncodeURL and :EscapeRegExp Section Variables
    * Better Highlighting for Section Variables

[33mcommit b13df55e0f346b9cac1a8c3693d62f3e67a08f0a[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Sat Sep 14 09:00:24 2013 +0200

    Support for several new features:
    * Paused
    * Padding
    * AccurateText
    * UniqueRandom
    * New parameters of !Manage Bang

[33mcommit eacea9266dfd465c3ab327e8111bca9b157c60b0[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Tue Jul 16 21:56:05 2013 +0200

    Update links to new github release page

[33mcommit ad4da05d5d3750f434440354530140fb694e24b7[m
Merge: 62d3f1c cce17be
Author: merlinthered <theredmerlin@gmail.com>
Date:   Tue Jul 16 21:44:32 2013 +0200

    Merge branch 'master' of https://github.com/merlinthered/sublime-rainmeter

[33mcommit 62d3f1cd861cd0517ac4f91b542d673701eac938[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Tue Jul 16 21:40:45 2013 +0200

    Add support for ImagePath, UseExifOrientation and !PauseMeasure Bangs

[33mcommit cce17be58b0516e61066d8be04ebc2f267c688d0[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Tue Jul 16 19:50:52 2013 +0200

    Add MIT License

[33mcommit da2b044a3c03b5082a16e8b495c7518a2ea28673[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Mon Apr 29 20:20:38 2013 +0200

    Add OnWakeAction

[33mcommit 330747c697071d17a8392fb8bf8a61e4ce76e060[m
Author: merlinthered <theredmerlin@gmail.com>
Date:   Thu Mar 28 22:22:45 2013 +0100

    Adjust manual installation instructions to Bintray

[33mcommit 32be1396a043d91394a417384764d75590712532[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Feb 17 14:08:14 2013 +0100

    Adjust manual installation instructions

[33mcommit 70cc429aefa6c5b057d3ea85a13318cc9e5998f5[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Feb 17 13:36:15 2013 +0100

    Add support for MousePosition variables and ClipStringH/W

[33mcommit eff5ba20f2b0b4604ebbba77e6b18cdf5768caf4[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Jan 14 00:06:24 2013 +0100

    Fixes to new snippets and built tmLanguage file

[33mcommit f37c6cd3877fe736b5a317c92094e5f7bea63502[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Jan 13 19:18:40 2013 +0100

    Update packages.json

[33mcommit 7c1bef4188662a10abc5696c22966997dfefd77f[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Jan 13 19:16:49 2013 +0100

    Add FileView Plugin and OnChange/UpdateAction support

[33mcommit 2695e014dacb269a52b1109415882408dcf17769[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Dec 9 21:43:26 2012 +0100

    Add description of package

[33mcommit 2c493d4eb77e0186876288a8f247b5577b336d5c[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Dec 9 21:15:26 2012 +0100

    Add packages.json
    
    Add packages.json to start managing release versions with Package
    Control. This will also make it possible to send messages to users
    when an update brings important changes.

[33mcommit 7ef5eebe370a2243fbc1b09e711be5f2f7dd108e[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Nov 26 16:36:56 2012 +0100

    Correct letters of time format strings

[33mcommit e9c131bc6a8a66a6b4ee18cf5fae3223f73952f4[m
Author: merlinthered <merlinthered@github.com>
Date:   Fri Nov 23 15:55:30 2012 +0100

    Add support for new mouse and focus actions
    
    * Syntax highlighting for new mouse and focus actions
    * Autocompletion for new mouse and focus actions

[33mcommit 9eaf9514a14c34f80183c137009436fed835152a[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Oct 15 07:59:38 2012 +0200

    Added !LoadLayout and Context Menu Options
    
    * Highlighting and completion for LoadLayout bang
    * Highlighting and completion for ContextTitleN and ContextActionN

[33mcommit 6aca3e90cd17e97d9c972566a2f36c3be3c38659[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Sep 30 22:15:48 2012 +0200

    Syntax fixes
    
    * Keywords like "Horizontal" can no longer have spaces after the
      opening or before the closing quotes.
    * @include can now have any postfix (not including an equals sign),
      according to the Rainmeter specification. Previously only numbers
      were allowed.
    * TimeZone now allows formulas and any floating point number.

[33mcommit b593a61549a755a3568c8a61e5d7fd81c0bdd5c4[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Sep 13 22:21:44 2012 +0200

    Replaced color scheme preview image

[33mcommit 18aa0ab94d506ba4edb3df2e74effeeb0519fa8b[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Sep 13 22:12:55 2012 +0200

    Added default key bindings menu entry
    
    Added instructions for editing key bindings to README

[33mcommit 135481797dba496781d2400283e14d37cd5a1dd2[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Sep 13 22:02:52 2012 +0200

    Made include keyword syntax definition case insensitive

[33mcommit 4c9702a90fdaa9016e43149df8d0ef84c01e4a51[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Sep 9 20:34:29 2012 +0200

    Set "smart_inden"t to false by default for Rainmeter source files
    
    It's not sensible to indent options after a section automatically
    if you're not working with a file that already uses indentation.
    
    You can re-enable the automatic indentation when hitting enter after
    typing a section header by setting smart_indent to true in your
    User/Rainmeter.sublime-settings

[33mcommit 60d45bfd304bdb19c2886a0868802cf4bdb48c79[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Sep 9 10:32:46 2012 +0200

    Added the new TimeZone setting for time measures
    
    * Syntax highlighting and autocompletion for TimeZone setting
    
    * Fixed some tab exit points of snippets

[33mcommit 17abd33b499d0a58917c0904a7c630f7a9ceeba3[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Sep 9 10:15:35 2012 +0200

    Fixed typo in README

[33mcommit 9725856e2cac82e11075096b47ae466cc453f40b[m
Author: merlinthered <merlinthered@github.com>
Date:   Sun Sep 9 10:05:21 2012 +0200

    Variables now also highlighted when they are declared
    
    * Variable names defined in the [Variables] section are now colored
      the same as when they are used.
    
    * Introduced a new syntax class storage.type.variable for variable
      name definitions
    
    * Added automatic indentation when hitting enter after typing a
      section header
    
    * Added a setting to prevent Sublime from overriding the 1-space
      indentation because it thinks it is smart and can autodetect the
      indentation from the file

[33mcommit a831cbe245f5ccfae53ea18dc33b002d101e0f55[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Sep 6 23:30:55 2012 +0200

    Syntax improvements
    
    Gave formatting literals priority over environment variables
    in Format option statements
    
    Added time formatting literals (only on "Format="" lines)
    
    Don't highlight escaped sections such as "[*MeasureName*]"
    
    Beautified indentation of Rainmeter.JSON-tmLanguage

[33mcommit 46ceb0e69615fb1ed671bb8ed1c092244907ae06[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Sep 6 20:56:20 2012 +0200

    Some small fixes and more logging
    
    Fixed an issue where a path was opened incorrectly when the line didn't have
    leading whitespace and the last character could be interpreted as a valid path.
    
    More robustness for the "New Skin" command: leading and trailing slashes
    and backslashes are now stripped off the skin name before processing it.
    
    Added some more logging

[33mcommit 0f8349c0246c30e3ef7668bc86e8ad34a03632e9[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Sep 5 20:45:12 2012 +0200

    Fixed stupid mistakes breaking the "open path" functionality

[33mcommit 54c56e6d005eef7b6dda00022d77f492a35f6596[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Sep 4 23:47:12 2012 +0200

    Beautify code and some refactorings

[33mcommit 8f9fd38370187ce48b7049cf3ee40df2f026c3ab[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Sep 4 19:45:18 2012 +0200

    Hotfix for "New Skin..." command
    
    * Fixed that Rainmeter was not correctly refreshed because of the recently
      renamed commands
    * New Command "rainmeter_refresh" for convenience
    * Changed Rainmeter (Light) Color scheme to have a little darker normal text
      color
    * Made more use of os.path.join() for greater robustness

[33mcommit 5d0c908b8a075dfc238806552d82af1ee008649d[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Sep 4 19:27:04 2012 +0200

    Made some images smaller

[33mcommit 04651f06b7a7e7e235b5f44ea3c99c4303d2ea3e[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Sep 4 08:20:16 2012 +0200

    Added new settings
    
    1. rainmeter_enable_logging enables logging for some internal diagnostics
    2. rainmeter_new_skin_create_*_folder controls creation of folders when using
       the "New Skin..." command

[33mcommit 3678aa43d0093f223f2100dbccfdeddf8946832c[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 20:05:30 2012 +0200

    Made continue comment line key binding not trigger when autocomplete is visible

[33mcommit f20b9449ab500a59a8d961ec465858c105ad7d2d[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 17:34:26 2012 +0200

    Added ability to create skins in subdirectories of existing suites
    
    When using the "New Skin..." command, if a path is entered instead of a name,
    the skin that is created will be placed in this path (relative to the skins
    folder) and named after the last folder name. The @Resources folder will be
    created in the correct location if it's not already there. See the README for
    instructions.

[33mcommit 5e0015bb5e505b36c51d8511c8125ae694b0c9aa[m
Merge: 4e346b9 bbcac68
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 14:49:57 2012 +0200

    Merge branch 'master' of https://github.com/merlinthered/sublime-rainmeter

[33mcommit 4e346b907611f678d2b9bb6f730fd5f3ed32fdc6[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 14:48:45 2012 +0200

    Changed levels of some Headings for nicer structure

[33mcommit bbcac680dd5d812dd071929e6e9b28790374982f[m
Merge: 5557ed1 618adf1
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 05:30:18 2012 -0700

    Merge pull request #2 from Kaelri/master
    
    Nexus theme: tweaked some colors.

[33mcommit 5557ed196e4a888598cd69f2ea3c2ac6a07c2ded[m
Author: merlinthered <merlinthered@github.com>
Date:   Mon Sep 3 14:24:39 2012 +0200

    Major Update with a Lot of New Features
    =======================================
    
    This update introduces some changes that are not backwards compatible. After
    you updated, you should remove the Rainmeter (User).sublime-build file in your
    User directory and follow the configuration instructions in the README file.
    
    New Features:
    -------------
    
    * Renamed command "New Skin..." to "New Skin File..."
    
    * Added new command "New Skin..." that lets the user create a new skin
      complete with folders in the skins folder. See README for details.
    
    * Added "Refresh Current Skin" and "Refresh Rainmeter" commands for better
      discoverability.
    
    * Added automatic continuation of comments when hitting enter in a comment
      line (disable by changing the "rainmeter_continue_comments" setting)
    
    * Added new "Open Skins Folder..." command
    
    * Added new command "Open Selected Paths..." that lets the user open paths to
      files, folders and URLs by placing the caret inside a path, or selecting
      some text, and hit ctrl+alt+o or select the command from the context menu.
      The most important Rainmeter built-in variables and Windows environment
      variables are expanded. See README for details.
    
    Changes:
    --------
    
    * The package will now try to find the skins folder automatically. This can be
      overridden by the "rainmeter_skins_path" setting.
    
    * Prefixed all commands with "rainmeter_" to avoid conflicts with potential
      other packages
    
    * Revamped build system to use the new "Refresh" commands. It shouldn't be
      necessary any more to override the build system. Set the "rainmeter_path"
      setting in the User/Rainmeter.sublime-settings file instead.
    
    * "Indent for Code Folding" now only indents selected lines, or the whole file
      if nothing is selected
    
    * Extended the Rainmeter.sublime-settings file with more settings to configure
      the behavior of the package. All settings are explained inside the file.
    
    Fixes:
    ------
    
    * Fixed typo in the "ram" snippet
    
    * Fixed color picker to correctly work on Linux and MacOS

[33mcommit 01eecf23ab07acc71031b64868a615dd822f329f[m
Author: merlinthered <merlinthered@github.com>
Date:   Sat Sep 1 10:53:24 2012 +0200

    Added newskintools

[33mcommit 7392776a3a33400a3e1c33bbef717ce92cc40530[m
Author: merlinthered <merlinthered@github.com>
Date:   Sat Sep 1 10:51:39 2012 +0200

    removed newskin.py

[33mcommit 618adf1f15d822272ff4c7b6e100b37fc0c2b0f6[m
Author: Michael Engard <Kaelri@gmail.com>
Date:   Sat Sep 1 01:54:32 2012 -0400

    Nexus theme: changed include, equal sign colors.
    
    Also fixed name string for "Include Statements" (was previously
    duplicated from "Predefined Keys").

[33mcommit c23cc2ecaedb7fe637753584dc25f1412c80c916[m
Author: merlinthered <merlinthered@github.com>
Date:   Thu Aug 30 20:34:36 2012 +0200

    Changed install instructions for Package Control
    
    also added project files to .gitignore

[33mcommit e913db28193cffc40a3a292896b4ff3fd85a4497[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 21:35:04 2012 +0200

    Added line breaks for better readability in text editors

[33mcommit fa7a21730ba2388fd58d5195c222c3edf0dc2387[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 18:57:03 2012 +0200

    Re-added friendly tagline

[33mcommit 9bbf1f0907571115393b8fa9792ac2a9d7d35351[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 18:39:14 2012 +0200

    completed a sentence

[33mcommit d156d715e7c1a979a01ac0c1e163a33d1c77c500[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 18:32:10 2012 +0200

    Fixed string case in some headers

[33mcommit 0fd88b1ba8fe4cf6a20499887709eb7436e060a0[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 18:26:51 2012 +0200

    Changed header levels

[33mcommit 28514a601818267691803a908852c6246e79cef6[m
Author: merlinthered <merlinthered@github.com>
Date:   Wed Aug 29 11:34:49 2012 +0200

    * Added !RainmeterPluginBang to the deprecated bangs
    * Escaped special characters in README

[33mcommit 228011b61f24a4ed28bb5b77b83b1c4985e6a20b[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 18:36:32 2012 +0200

    Added additional menu entries to "Used Menu Entries" section

[33mcommit 86a4a0b813b36360927a1b9b108ad2986be4093f[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 17:35:58 2012 +0200

    Moved Package Control install instructions to the top and labeled them "recommended"

[33mcommit 4e07ec33db467532bd1beded8fb020f1a13a3230[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 16:39:28 2012 +0200

    Changed paths and filenames to be <em> instead of <code> in README

[33mcommit ce13db0b14391eff4d73cffa17bdee424a8a10cb[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 16:20:54 2012 +0200

    added Kaelri to acknowledgements

[33mcommit cedff7905bb1ec5a7330bc3d92a5ff05bf6525b7[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 16:09:35 2012 +0200

    * Added menu entry to edit package preferences
    * Updated README with more detailed instructions and added install instructions for PackageControl
    * Renamed color_pick command to rainmeter_color_pick to avoid conflict with original ColorPicker package
    * Fixed some completions starting with a lowercase letter instead of the preferred uppercase

[33mcommit 040ee91ab0eb5d3754c7864c9e752cccc877177b[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 12:09:50 2012 +0200

    minor fix

[33mcommit 047ec4bb4ac6d62b576f7d1dee9ef30ac3e47058[m
Author: merlinthered <merlinthered@github.com>
Date:   Tue Aug 28 12:03:20 2012 +0200

    Removed highlighting of "PLAY", "PLAYSTOP" and "PLAYLOOP" commands, as they are too ambiguous.

[33mcommit bca69e7ea519298fe82b2770d8fda538ff53b452[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Mon Aug 27 20:08:52 2012 +0200

    Added refined instruction to README
    Fixed some highlighting issues

[33mcommit 2582528eba1f44c21559ffd1df6fba2d32186e46[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Sat Aug 25 22:07:26 2012 +0200

    Added keyword.operator.option.equal.rainmeter class for the "=" signs in "Key=Value" statements.
    Added syntax highlighing for that class to the included color schemes.
    Fixed some wrong highlighting.
    Added some hints for color scheme designers to the README and fixed invalid anchor tags.

[33mcommit ccd62a2cd379867470181e4bdf5d024ed26b1d43[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 24 22:48:42 2012 +0200

    Added include highlighting rule to Nexus scheme

[33mcommit 504dff1d107cf337b9dfaca80732f4d420c52609[m
Merge: a9e6b31 db8614a
Author: MerlinTheRed <timo.oster@web.de>
Date:   Fri Aug 24 13:45:08 2012 -0700

    Merge pull request #1 from Kaelri/master
    
    Added Nexus color scheme.

[33mcommit a9e6b3166a5c84a27dd61795df9c1731976235ae[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 24 22:42:10 2012 +0200

    * Added separate class for @include statement.
    * Added more restrictions to highlighting section names (% and $)

[33mcommit db8614af6fd555ce9d7372ba1d6e596d7bb8b462[m
Author: Michael Engard <Kaelri@gmail.com>
Date:   Fri Aug 24 15:54:51 2012 -0400

    Added Nexus color scheme.

[33mcommit 6f5242b8378280834121a79decda89ed63bbdadd[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 23 16:49:32 2012 +0200

    Reduced some snippets for meters to a minimum so you don't have to delete some lines every time you use them.

[33mcommit b527a28b93e4531c136949c448ef71623bac8f27[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Sat Aug 18 16:09:55 2012 +0200

    fixed git install instructions some more

[33mcommit fc82e6b3fde32a046b23cccdefd9b37b79b95881[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Sat Aug 18 16:07:57 2012 +0200

    Fixed git install instructions

[33mcommit 68fbf471b4c26fa834d7d8b4681a048b5414900f[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 22:13:31 2012 +0200

    Substituted images with crisper ones

[33mcommit 575f4389dde8105285e05f0b6a610c77aa2f19b8[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 21:59:58 2012 +0200

    added more restrictions for highlighting stuff in square brackets: now, if the stuff contains % or $, it is not highlighted, to account for occasions where environemt variables, string formats or UserInput us combined with square brackets in a string

[33mcommit 93f476f8bcfb58bcc1eebfb11bf68ec0d9872dec[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 21:36:37 2012 +0200

    Fixed typos

[33mcommit 0c448f97597713f77cc1d9b3eac71031258a4750[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 21:02:02 2012 +0200

    sorted commands in reference section for consistency

[33mcommit 39d3fdb68c339baa222aa564d61c892804e96ac5[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 20:59:02 2012 +0200

    * Relaxed error checking on options with a predefined set of string values. Now, everything containing a variable or something in square brackets won't be highlighted as an error.

[33mcommit 7b113a465c064d562890a0bb1a45276af8a8366a[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 20:53:08 2012 +0200

    Completed README with images and missing paragraphs

[33mcommit e98f328a55426974c2734012de3bf6895978ad39[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 20:31:17 2012 +0200

    added images

[33mcommit 401e839d5ce818bca4f087a555539920f072f78d[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 20:07:37 2012 +0200

    try markdown image embedding

[33mcommit a119b55cbd40002694edde570d40646d9c6bbb90[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 19:09:55 2012 +0200

    added more stuff to README

[33mcommit 785a0ee10e73820957bc5de5f586802ad4ca3a64[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 14:42:01 2012 +0200

    More edits to README. Testing links to anchors in same README file.

[33mcommit d71f210d1652f2e4184948186d0f220721771f26[m
Merge: 833e2c6 cb5a6fc
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 13:16:19 2012 +0200

    Merge branch 'master' of https://github.com/merlinthered/sublime-rainmeter

[33mcommit 833e2c645fe0b5767a127272b197c0daf61cdd74[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Fri Aug 17 13:15:38 2012 +0200

    Trying out some Markdown syntax

[33mcommit cb5a6fc750d78ed38edb49d32d49fca4ba7db57e[m
Author: merlinthered <merlinthered@github.com>
Date:   Fri Aug 17 11:49:56 2012 +0200

    Trying out some Markdown syntax

[33mcommit b6c9ca844022db9b90559392ef38032b52e4feb9[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 16 22:58:09 2012 +0200

    fixed formatting

[33mcommit 6d73863e205d055647bc1c0219c44e9b18d995ea[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 16 22:56:53 2012 +0200

    updated README

[33mcommit cae51731e7c7b794558ea7c76cc0dcfcabd2dc55[m
Author: MerlinTheRed <timo.oster@web.de>
Date:   Thu Aug 16 23:54:22 2012 +0300

    Update README.md

[33mcommit e5c5c95637f8df0427fe072a0b6937ff5a7c70a7[m
Author: MerlinTheRed <timo.oster@web.de>
Date:   Thu Aug 16 23:53:45 2012 +0300

    Update README.md

[33mcommit 3d26542ed324c3dd51dc5b6fcadade80d59c0d3b[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 16 22:46:03 2012 +0200

    fixed README

[33mcommit 0fd8f65e95781868921fa11e1c698fe62b3a36df[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 16 22:43:24 2012 +0200

    added basic info to README file

[33mcommit b181393386ad4136a7f029f0101c771c77030c8c[m
Author: MerlinTheRed <merlinthered@github.com>
Date:   Thu Aug 16 22:29:09 2012 +0200

    Initial commit
